% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{API}{book}{}
      \name{author}{1}{}{%
        {{hash=38efedd92a48ed1cd09de1b2eb2c4af3}{%
           family={Biehl},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CreateSpace Independent Publishing Platform}%
      }
      \strng{namehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{fullhash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{bibnamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authorbibnamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authornamehash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \strng{authorfullhash}{38efedd92a48ed1cd09de1b2eb2c4af3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API Architecture}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://books.google.ba/books?id=6D64DwAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.ba/books?id=6D64DwAAQBAJ
      \endverb
    \endentry
    \entry{Tyler2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=b2d7eeb87c364efabf814a07aab879fa}{%
           family={Tyler},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b2d7eeb87c364efabf814a07aab879fa}
      \strng{fullhash}{b2d7eeb87c364efabf814a07aab879fa}
      \strng{bibnamehash}{b2d7eeb87c364efabf814a07aab879fa}
      \strng{authorbibnamehash}{b2d7eeb87c364efabf814a07aab879fa}
      \strng{authornamehash}{b2d7eeb87c364efabf814a07aab879fa}
      \strng{authorfullhash}{b2d7eeb87c364efabf814a07aab879fa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.guru99.com/asp-net-mvc-tutorial.html} (Pristupano: 12.7.2024.)}
      \field{title}{ASP.NET MVC Tutorial for Beginners: What is, Architecture}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

