\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\abx@aux@cite{0}{API}
\abx@aux@segm{0}{0}{API}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Tyler2024}
\abx@aux@segm{0}{0}{Tyler2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primjer slike (Izvor: autor)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc_projekt}{{1}{3}{Primjer slike (Izvor: autor)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zaključak}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{5}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{6}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4345C39F46E5FDC543F3A1A0E25BC41}
\abx@aux@defaultrefcontext{0}{API}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyler2024}{none/global//global/global}
\gdef \@abspage@last{11}
